# BluetoothKit

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/tool/ibeacon/manager/example/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/tool/ibeacon/manager/example/: DeviceAdapter.java  ScanActivity.java
App/src/main/java/com/tool/ibeacon/manager/example/app/: AppConfiguration.java  MVPApplication.java  PermissionUtils.java  TimeUtils.java
App/src/main/java/com/tool/ibeacon/manager/example/app/api/: Api.java
App/src/main/java/com/tool/ibeacon/manager/example/ui/: MainActivity.java
App/src/main/java/com/tool/ibeacon/manager/example/ui/adapter/: DeviceAdapter.java  SearchAdapter.java
App/src/main/java/me/bluetooth/demo/app/: PermissionUtils.java  TimeUtils.java
App/src/main/java/me/bluetooth/demo/ui/: MainActivity.java
App/src/main/java/me/bluetooth/demo/ui/adapter/: SearchAdapter.java
App/src/main/java/me/bluetooth/demo/utils/: ClipboardUtils.java
App/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_license.xml  item_search.xml
App/src/main/res/menu/: main.xml
App/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/src/test/java/com/tool/ibeacon/manager/example/: ExampleUnitTest.java
BluetoothDetector/: build.gradle
BluetoothDetector/src/androidTest/java/com/tool/ibeacon/manager/: ExampleInstrumentedTest.java
BluetoothDetector/src/main/: AndroidManifest.xml
BluetoothDetector/src/main/java/com/tool/bluetooth/detector/: BluetoothDetector.java  BluetoothDetectorCallBack.java  BluetoothDetectorHandler.java  BluetoothDetectorManager.java  BluetoothStatusListener.java  IBeacon.java  IBluetoothDetectorManager.java
BluetoothDetector/src/main/java/com/tool/bluetooth/detector/config/: BluetoothConfiguration.java  BluetoothFilter.java
BluetoothDetector/src/main/java/com/tool/bluetooth/detector/core/: BaseBluetoothScanner.java  BluetoothScanInternal.java  BluetoothScanner.java  BluetoothScannerCompat.java  BluetoothScannerHandler.java  BluetoothScannerInternal.java  LeScanner.java
BluetoothDetector/src/main/java/com/tool/bluetooth/detector/core/version/: BluetoothJellyBean.java  BluetoothLollipop.java  BluetoothMarshmallow.java  BluetoothNougat.java  BluetoothScannerJellyBean.java  BluetoothScannerLollipop.java  BluetoothScannerMarshmallow.java  BluetoothScannerNougat.java
BluetoothDetector/src/main/java/com/tool/bluetooth/detector/entity/: BeaconDevice.java  IBeacon.java
BluetoothDetector/src/main/java/com/tool/bluetooth/detector/receiver/: BluetoothReceiver.java
BluetoothDetector/src/main/java/com/tool/bluetooth/detector/util/: BleUtil.java  BleUuid.java  DateUtil.java  ScannedDevice.java
BluetoothDetector/src/main/java/com/tool/bluetooth/detector/utils/: BeaconDevice.java  BleUtil.java  BleUuid.java  BluetoothUtils.java  DateUtil.java  Utils.java
BluetoothDetector/src/main/java/com/tool/bluetooth/detector/utils/timer/: ITimer.java  TimerManager.java
BluetoothDetector/src/main/java/me/bluetooth/detector/: BluetoothDetector.java  BluetoothDetectorCallBack.java  BluetoothDetectorHandler.java  BluetoothStatusListener.java
BluetoothDetector/src/main/java/me/bluetooth/detector/config/: BluetoothFilter.java
BluetoothDetector/src/main/java/me/bluetooth/detector/core/: BluetoothScanner.java
BluetoothDetector/src/main/java/me/bluetooth/detector/core/version/: BluetoothJellyBean.java  BluetoothLollipop.java  BluetoothMarshmallow.java  BluetoothNougat.java
BluetoothDetector/src/main/java/me/bluetooth/detector/entity/: BeaconDevice.java  IBeacon.java
BluetoothDetector/src/main/java/me/bluetooth/detector/facade/: BluetoothDetectorCallBack.java  BluetoothDetectorHandler.java  BluetoothSimpleDetectorCallBack.java  BluetoothStatusListener.java
BluetoothDetector/src/main/java/me/bluetooth/detector/receiver/: BluetoothReceiver.java
BluetoothDetector/src/main/java/me/bluetooth/detector/utils/: BluetoothUtils.java  LogDetector.java
BluetoothDetector/src/main/java/me/bluetooth/detector/utils/timer/: ITimer.java  TimerManager.java
BluetoothDetector/src/main/res/values/: strings.xml
BluetoothOperating/: build.gradle
BluetoothOperating/src/androidTest/java/com/tool/bluetooth/operating/: ExampleInstrumentedTest.java
BluetoothOperating/src/main/: AndroidManifest.xml
BluetoothOperating/src/main/java/com/tool/bluetooth/operating/: BluetoothOperating.java  Test.java
BluetoothOperating/src/main/java/me/bluetooth/operating/: BluetoothOperating.java
BluetoothOperating/src/main/res/values/: strings.xml
BluetoothOperating/src/test/java/com/tool/bluetooth/operating/: ExampleUnitTest.java
Doc/: BluetoothKit.jks
gradle/wrapper/: gradle-wrapper.properties
iBeaconDetector/src/main/java/com/tool/ibeacon/manager/: IBeacon.java
iBeaconDetector/src/main/java/com/tool/ibeacon/manager/util/: BleUtil.java  BleUuid.java  DateUtil.java  ScannedDevice.java
iBeaconDetector/src/main/res/values/: strings.xml
iBeaconDetector/src/test/java/com/tool/ibeacon/manager/: ExampleUnitTest.java
iBeaconOperating/src/androidTest/java/com/tool/ibeacon/operating/: ExampleInstrumentedTest.java
iBeaconOperating/src/main/: AndroidManifest.xml
iBeaconOperating/src/main/res/values/: strings.xml
iBeaconOperating/src/test/java/com/tool/ibeacon/operating/: ExampleUnitTest.java
