ext {

    frame = [
            applicationId: "me.bluetooth.demo"
    ]

    android = [compileSdkVersion             : 28,
               buildToolsVersion             : "28.0.3",
               minSdkVersion                 : 15,
               targetSdkVersion              : 28,
               versionCode                   : 1,
               versionName                   : "1.0.0",
               renderscriptTargetApi         : 22,
               renderscriptSupportModeEnabled: true
    ]

    version = [
            supportVersion: "1.0.0",
    ]

    dependencies = [
            // Support
            "appcompat"                    : "androidx.appcompat:appcompat:${version["supportVersion"]}",
            "annotation"                   : "androidx.annotation:annotation:${version["supportVersion"]}",
            "material"                     : "com.google.android.material:material:1.0.0-rc01",

            // Rx
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.1",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            // Tools
            "butterknife"                  : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",

            // Log
            "logg"                         : "me.tool:Logg:1.6.0",

            // Views
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46",// Recyclerview
    ]
}