apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        disable 'MissingTranslation'

        abortOnError false
        checkReleaseBuilds false
    }

    // 签名
//    signingConfigs {
//        debug {
//            v2SigningEnabled false
//        }
//        release {
//            // storeFile file("../Project-Frame-MVP/APP/keystore/mvp.keystore")
//            // storePassword ""
//            // keyAlias ""
//            // keyPassword ""
//            // 禁用v2签名增强模式
//            v2SigningEnabled false
//        }
//    }

    flavorDimensions "BluetoothKit"

    // 多渠道打包
    productFlavors {
        // 默认渠道
        BluetoothKit {
            manifestPlaceholders = [Channel: "BluetoothKit"]
//            signingConfig signingConfigs.release

            dimension "BluetoothKit"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_FLAG", "true"

            zipAlignEnabled true
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "DEBUG_FLAG", "false"

            zipAlignEnabled true
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url 'http://dl.bintray.com/dev-fingerlinks/maven' }
            mavenCentral()
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api(rootProject.ext.dependencies["design"])

    api rootProject.ext.dependencies["rxjava2"]
    api(rootProject.ext.dependencies["rxpermissions2"]) {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }

    // Views
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    // BluetoothDetector
    api project(':BluetoothDetector')
//    api 'android.bluetooth.frame:BluetoothDetector:0.1.0'
}
