apply plugin: 'com.android.library'

def libraryVersionCode = 1
def libraryVersionName = '0.1.0'

// Start 以下这段功能是用来上传至代码库，其他项目不用复制这段代码
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'chinarocky'// 这是代码仓库的账号
//    groupId = 'me.bluetooth.operating'// 包名
//    artifactId = 'BluetoothOperating'// 项目名
//    publishVersion = libraryVersionName// 版本号
//    desc = 'Android Bluetooth 4.0 Development Kit'
//    website = 'https://github.com/DesignQu/BluetoothKit'
//}
// End 以上这段功能是用来上传至代码库

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode libraryVersionCode
        versionName libraryVersionName
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        disable 'MissingTranslation'

        abortOnError false
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
            maven { url 'http://dl.bintray.com/dev-fingerlinks/maven' }
            mavenCentral()
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api rootProject.ext.dependencies["annotations"]
}