apply plugin: 'com.android.library'

def libraryVersionCode = 1
def libraryVersionName = '0.1.0'

// Start 以下这段功能是用来上传至代码库，其他项目不用复制这段代码
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'chinarocky'// 这是代码仓库的账号
//    groupId = 'android.frame'// 包名
//    artifactId = 'MVPFrames'// 项目名
//    publishVersion = rootProject.ext.android["versionName"]// 版本号
//    desc = 'Android MVP development framework'
//    website = 'https://github.com/DesignQu/'
//}
// End 以上这段功能是用来上传至代码库

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode libraryVersionCode
        versionName libraryVersionName

        renderscriptTargetApi rootProject.ext.android["renderscriptTargetApi"]
        renderscriptSupportModeEnabled rootProject.ext.android["renderscriptSupportModeEnabled"]
    }

    // 移除lint检查的error，可以避免由于编译条件太过严格而编译不过的问题
    lintOptions {
        // InvalidPackage: Package not included in Android
        disable 'InvalidPackage'
        // Expected resource of type color [ResourceType] 资源类型错误
        disable "ResourceType"
        // 忽略因MissingTranslation导致Build Failed错误 "app_name" is not translated in "zh" (Chinese)
        disable 'MissingTranslation'

        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Support
    compile(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile rootProject.ext.dependencies["annotations"]
}